/* 3. * Подумать над глобальными сущностями. 
	К примеру, сущность «Продукт» в интернет-магазине актуальна не только для корзины, но и для каталога. 
	Стремиться нужно к тому, чтобы объект «Продукт» имел единую структуру для различных модулей сайта, 
	но в разных местах давал возможность вызывать разные методы.
*/

/*

Реализуем поля объекта "глобальные", т.е. общие для всех модулей сайта, и добавляем методы в объект, 
которые будем вызывать из разных модулей при необходимости.
Например глобальный объект "Продукт" будет иметь поля Название, кол-во, цена, описание, фото.
Так же в объекте "Продукт" будут методы getSumm - получить сумму корзины и getPicture - получить изображение товара со стороннего сайта.
при работе в разделе "Корзина" будет использоваться метод getSumm
при работе в разделе "Карточка товара" будет использоваться метод getPrice.

Если я верно понял формулировку ДЗ.
*/