// Урок1. Домашнее задание 1 
var inputTemperatureInCelcium=prompt("Введите температуру в градусах Цельсия","0")
var inputTemperatureInFahrenheit = (9 / 5) * inputTemperatureInCelcium + 32
alert("Температура по Фаренгейту: " + inputTemperatureInFahrenheit.toString())

// Урок1. Домашнее задание 2
var admin = ""
var user = "Василий"
admin = user
alert("admin: " + admin)

// Урок1. Домашнее задание 3
//Чему будет равно JS-выражение 1000 + "108"?
//результат будет "1000108", т.к. JS при операнде "+", number + string выполняется конкатинация строк (т.е. выполняется number.toString()+string)
// хотя изначально я считал, что результат будет NaN, т.к. пытаемся к числу прибавить не число...
var a = 1000
var b = "108"
result = a+b
console.log(result)
// result = "1000108"

/* Урок1. Домашнее задание 4
   script async и script defer позволяют избежать блокировку загружаемой страницы (html кода)
   отличия:
 	defer:
		скрипты выпоняются по очереди (как рамположены), но по мере загрузки. 
 		Т.е. грузится основной html док, и после этого по мере загрузки выполнются defer скрипты по очереди
	async:
		скрипты как загрузятся так и выполняются, не зависимо от того успела загрузиться главная страрница или нет. 
		Очередности выполнения нет.
*/
       