//7. *Сравнить null и 0. Попробуйте объяснить результат. 

if(null == 0) {
	alert ("null == 0");
}
else {
	alert ("null != 0");	//null == 0 //false
}

// алгоритм сравнения (для оператора ==) описан в спецификации ECMA: 11.9.3 Абстрактный алгоритм сравнения для равенств,
// в котором для случая сравнения null и 0 возвращается false как значение по умолчанию.

// рассмотрим такое сравнение:
// null > 0 //false
// null < 0 //false

//для сравниения левая и правая часть выражения преобразовывается к типу Number. null будет преоразован к +0,а 0 останется 0
//поэтому результат сравнения будет такой:
// +0 > 0 //false
// +0 < 0 //false

// в тоже время 
// null >=0 //true
// это связано с тем, что если проверка null < 0  дает false, больше проверки не производятся, а результат null >= 0 возвращает true 
